resource_registry:
  Lib::Stack::Net: network.yaml
#  Lib::Stack::Web: web.yaml
  Lib::Stack::WebFip: web-fip.yaml
  Lib::Stack::Server: server.yaml
  Lib::Stack::UserDataWeb: userdata_web.yaml
  Lib::Stack::UserDataApp: userdata_app.yaml
  Lib::Stack::UserDataDb: userdata_db.yaml
  Lib::Stack::UserData::FirstBoot: userdata_firstboot.yaml

