resource_registry:
  Lib::Stack::Net: network.yaml
#  Lib::Stack::Web: web.yaml
  Lib::Stack::WebFip: web-fip.yaml
  Lib::Stack::Server: server.yaml
  Lib::Stack::UserData::Web: userdata_web.yaml
  Lib::Stack::UserData::App: userdata_app.yaml
  Lib::Stack::UserData::Db: userdata_db.yaml
#  Lib::Stack::UserData::FirstBoot: userdata_firstboot.yaml
  Lib::Stack::UserData::Init: userdata_init.yaml

